<!DOCtype html>
<html>
    <head>
        <title>KyLin Studio||Activation</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="icon" href="ico3.png" sizes="16x16">
        <script src="action.js"></script>
    </head>
    <body>
        <style>
            .logo1
            {
                width: 40px;
                height: 40px;
                background-image: url(../ico3.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .topdiv
            {
                width: 100%;
                height: 70px;
                background-color: white;
                box-shadow: 0px 0px 20px black;
                position: absolute;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .options
            {
                width: 80%;
                height: auto;
                background-color: white;
                box-shadow: 0px 0px 20px black;
            }
            .btn
            {
                width: 100px;
                height: 50px;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0px 0px 10px black;
                border: none;
                font-weight: 600;
                font-size: 16px;
            }
            .code
            {
                width: 250px;
                height: 40px;
                background-color: white;
                border: 2px solid black;
            }
            .btn:hover
            {
                box-shadow: 0px 0px 10px rgb(0, 183, 255);
                color: rgb(0, 183, 255);
            }
        </style>
        <div class="topdiv">
            <table>
                <td>
                    <div style="width: 20px;height: 70px;"></div>
                </td>
                <td>
                    <div class="logo1"></div>
                </td>
                <td>
                    <h2 style="color: rgb(0, 183, 255);">KyLin Studio</h2>
                </td>
            </table>
            <div style="width: 100%;height: 70px;"></div>
            <div align="center">
                <div class="options">
                    <div style="width: 100%;height: 100px;"></div>
                            <h2>激活码 Activation Code: </h2>
                            <iframe scrolling="no" id="code" class="code"></iframe>
                            <p style="color:red" id="text"></p>
                            <div style="width: 30px;height: 60px;"></div>               
                            <button class="btn" id="GetCode">Get Code</button>
                        <p style="box-shadow: 0px 0px 10px black;width: 70%;font-weight: 600;">
                            <br />
                            Kylin Studio为免费软件，但是需要通过激活码激活，获取
                            激活码不需要您提供任何信息，只需要进入官网点击 Get Code
                             便可获取。在激活Kylin Studio的时候，需要输入通道然后再
                            输入激活码，这样才可以成功激活Kylin Studio。激活成功后
                            就无需重新激活了，可免费永久使用。
                            <br />
                            <br />
                        </p>
                        <p style="box-shadow: 0px 0px 10px black;width: 70%;font-weight: 600;">
                            Kylin studio is a free software,but you need to get activation
                            code to activationed.You do not need provide your information
                            to Get activation code.But Only need goto this website and click
                            'Get Code' button than you can get it.When you are activation
                            kylin studio,you need input the passage ,than input the activation
                            code.If you do that can activation Kylin Studio win.Kylin studio
                            is free forever.
                        </p>
                        <div style="width: 30px;height: 30px;"></div>
                </div> 
            </div>
    </body>
</html>